<html>
    <head>
        <style type="text/css">
            body{
    margin: 0px;
    font-size: 15px;
    background-color: aquamarine;
 }
 div {
    width: 100%;
 }
 .img-fluid {
    width: 100%;
    height: auto; 
 }
 .img-pet{
   width: 100%;
   height: auto;
 }
 .row {
    display: flex;
    flex-direction: row;
 }
 .box {
    max-width: 100%  !important; /* border: solid black 1px; */
    height: 100%;
 }
 #one {
    background-color: slateblue;
    height: 50px;
    overflow: hidden;
 }
 #two {
    height: 300px;
    background-color: #999999;
 }
 #three {
    border: 1px solid black;
    color: black;
    overflow: hidden;
 }
 #three .row > div,
 #four .row > div{ height: 200px;
    padding: 30px 20px;
 }
 #three .row > div:first-child {
    max-width: 25%;
 }
 #four {
   border: 1px solid black;
   color: black
 }
 #four .row div:last-child{
    max-width:200px !important;
 } 
 #five {
 background-color: black;
    height: 50px;
 }
 ul {
    list-style: none;

 }
 ul li {
    float: left;
    padding: 10px;
    border-left: 1px solid white; 
  }
 ul li:first-child {
    border: none;
 }
 a {
   color: #ffffff;
    font-size: 18px;
 }
 h1 {
    color: white;
 }

        </style>
       </head>
       <body>
        <div id="one">
            <div class="row">
                <div>
                  <div class="box">
                   <h1>Star Case</h1>
                  </div>
                </div>
                 <div>
                   <div class="box"></div>
                 </div>
                 <div>
                   <div class="box">
                      <ul>
                         <li>
                            <li><a href="home.html">Home</li>
                            <li><a href="About us.html">About us</li>
                            <li><a href="service.html">Services</li>
                            <li><a href="FAQ.html">FAQ</li>
                            <li><a href="contact-us.html">contact-us</li>
                         </li>
                      </ul>
                   </div>
                 </div>
          </div>
         </div>
         <div id="two"></div>
         <div id="three">
                <div class="row">
                     <div>
                          <div class="box">
                            <img src="img/sun.jpeg" class="img-fluid" alt="sun"/>
                          </div>
                     </div>
                     <div>
                         <div class="box">
                            <h2>Bedsheets & Chiar covers</h2>
                            <p>The Tendongkeng's business provides you with quality,beautiful and affordable bedsheets and chair covers to help beautify your bed and make your chairs looks more presentable</p>
                         </div>
                     </div>
                </div>
         </div>    
           <div id="four">
                 <div class="row">
                      <div>
                         <div class="box">
                           <p>We provide to you the best quality of bedsheets and chiar cover</p>
                         </div>
                     </div>
                     <div>
                         <div class="box">
                           <img src="img/cool.jpeg" class="img-pet" alt="cool"/>
                         </div>
                     </div>
           </div>
         <div id="five"></div>
     </body>
</html>